# MatchU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchu/: Calendar.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CallBackSwipe.java  College.java  CollegeAdapter.java  CustomBaseAdapter.java  CustomListView.java  Event.java  EventAdapter.java  EventEditActivity.java  Favorites.java  FirebaseHelper.java  LogIn.java  MainActivity.java  Popup.java  PopupWindow.java  Questionare.java  ReminderBroadcast.java  Serch.java  Settings.java  Swipe.java  SwipeAdapter.java  (+1 more)
app/src/main/res/drawable/: bg.xml  calender.xml  favorite.xml  ic_baseline_add_box_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  my_button_bg.xml  search.xml  thumb.xml  track.xml  yes.xml
app/src/main/res/font/: importedfonts.xml
app/src/main/res/layout/: activity_calendar.xml  activity_custom_list_view.xml  activity_event_edit.xml  activity_favorites.xml  activity_login.xml  activity_popup_window.xml  activity_questionare.xml  activity_serch.xml  activity_settings.xml  activity_swipe.xml  activity_week_view.xml  calendar_cell.xml  college_cell.xml  popup_layout.xml  swipe_layout.xml  text_layout.xml
app/src/main/res/menu/: navbar.xml  serchpage.xml
app/src/main/res/raw/: collegedata.csv  new.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
