<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:bottomLeftRadius="8dp"
    android:bottomRightRadius="8dp"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gloock_regular"

            android:text="KEVIN"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/state4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="state"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/acceptance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="acceptance rate"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/gpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="gpa"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="sat"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="act"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="enrollment"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/aidPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="% aid"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="type"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="setting"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/academic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="academic calendar"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/costAfterAid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="cost after aid"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="250dp"
            android:background="@color/white"
            android:text="Close"
            android:textColor="@color/lightBlue"
            app:backgroundTint="@color/white" />
    </LinearLayout>


</RelativeLayout>
